body{
    margin: 0;
    border: 0;
}

#content {
    background-color: white;
    height: 100dvh;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

text-container div {
    width: 250px;
}

.names {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.temperature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.cloud-cover {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#search-form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hidden {
    display: none;
}

.loading-text {
    display: flex;
    justify-content: center;
    align-items: center;
}